CC = g++
FLAGS = -std=c++11 -pedantic -g -O3 -shared -fPIC -ffinite-math-only -fopenmp -march=native \
        -Werror=return-type -Werror=uninitialized -Wall -Werror -Wsign-compare -DDEBUG_OUTPUT


LNK = -L./ -larmadillo
INC = -I./

COMP = $(CC) $(FLAGS) $(INC)
LINK = $(CC) $(FLAGS) $(INC) $(LNK)

EXE = librehuel.so
EXT = cpp
SRC = $(wildcard *.$(EXT))
SRC := $(subst main.cpp,,$(SRC))

# For windows:
#MAKE_DIR = $(if exist $(1),,mkdir $(1))
#S=\\
# Linux and Unix-like:
MAKE_DIR = mkdir -p $(1)
S=/



OBJ_DIR = obj_lib
OBJ = $(SRC:%.$(EXT)=$(OBJ_DIR)$(S)%.o)
OBJ_DIRS = $(dir $(OBJ))
DEPS = $(OBJ:%.o=%.d)

.PHONY: dirs all help clean install

all : dirs $(EXE)

install : $(EXE)
	cp $(EXE) /usr/local/lib

dirs : $(OBJ_DIR)

$(OBJ_DIR) :
	$(call $(MAKE_DIR),$@)

help :
	@echo "SRC is $(SRC)"
	@echo "OBJ is $(OBJ)"
	@echo "DEPS is $(DEPS)"

$(EXE) : $(OBJ)
	$(LINK) $(OBJ) -o $@

$(OBJ_DIR)$(S)%.o : %.$(EXT)
	$(call MAKE_DIR,$(dir $@))
	$(COMP) -c $< -o $@
	$(COMP) -M -MT '$@' $< -MF $(@:%.o=%.d)

clean:
	rm -r $(OBJ_DIR)
	rm -f $(EXE)

-include $(DEPS)
