# For three body the parameters were 3.0 3.0 1.0
# for vdpol they were 1e-4
# Method table:
# 1  Radau IIA 53, 2 Radau IIA 95, 3 Lobatto IIIC 43, 4 Lobatto IIIC 85
# 5  Dormand-Prince 54, 6 Fehlberg 54, 7 Bogacki-Shampine 32
# 8  Radau IIA 13-7
# Equation table:
# 1  stiff equation, 2 three-body, 3 van-der-pol, 4 robertson


# Equation	Method		Time (ms)
1	1	0.494
1	2	0.512
1	3	0.705
1	4	1.297
1	5	5.477
1	6	4.355
1	7	4.875

2	1	2797.92
2	2	3705.23
2	3	2269.51
2	4	3483.85
2	5	0.684
2	6	0.631
2	7	1.579

3	1	2140.47
3	2	3728.52
3	3	2002.46
3	4	2685.73
3	5	105.888
3	6	85.6664
3	7	121.896

4	1	7.083
4	2	3.386
4	8	3.838
4	3	17.036
4	4	92.084


